{"name":"ジシンゴト！","short_name":"ジシンゴト！","lang":"ja","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f7f0","theme_color":"#f8f7f0","icons":[{"src":"/brand/symbol-v6.png","sizes":"1254x1254","type":"image/png","purpose":"any"}]}
